# MMLDact2_t4

./: README.md  pom.xml
src/main/java/com/a1/demo/: DemoApplication.java
src/main/java/com/a1/demo/controllers/: DatosController.java  InfoController.java  ProductoController.java
src/main/java/com/a1/demo/dto/: ProductoDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: detalle.html  formulario.html  lista.html
src/test/java/com/a1/demo/: DemoApplicationTests.java
